# crm-springsecurity

./: .project  README.md  pom.xml
src/main/java/com/crm/config/: AppConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/crm/controller/: CustomerController.java  Demo.java  LoginController.java  RegistrationController.java
src/main/java/com/crm/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/crm/entity/: Customer.java
src/main/java/com/crm/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/crm/users/: CrmUser.java
src/main/resources/: crm-persistence.properties  security-persistence.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-list.jsp  login-form.jsp  registration-confirmation.jsp  registration-form.jsp
